@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
/* font family start */

/* font-family: 'Poppins', sans-serif; */

/* font family end */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #000;
  --main: #f76d37;
  --white: #fff;
}

/* common code start */
body {
  font-family: "Poppins", sans-serif;
  max-width: 1800px;
  margin: 0 auto;
}
.container {
  width: 80%;
  margin: 0 auto;
}
a {
  text-decoration: none;
}

.btn {
  padding: 10px 40px;
  margin-top: 20px;
  color: var(--white);
  background-color: var(--primary);
  font-size: 16px;
  transition: 1s;
}

.btn:hover {
  background-color: var(--main);
  transition: 2s;
  border: none;
}

h2 {
  color: var(--main);
  font-size: 35px;
}

li {
  list-style: none;
}
/* common code end */

nav {
  background-color: #000;
  height: 10%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar {
  display: flex;
  align-items: center;
  margin-right: 20px;
}
.navbar .menu-bar i {
  background-color: var(--white);
  color: #000;
  padding: 5px 5px;
  display: none;
}

.logo {
  padding-top: 15px;
  padding-left: 20px;
}

nav ul {
  display: flex;
  align-items: center;
  gap: 20px;
  padding-top: 10px;
  padding-right: 20px;
}

nav ul li {
  list-style: none;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 20px;
}

nav ul li a:hover {
  color: #f76d37;
  transition: 1s;
}

nav ul li a.active {
  color: #f76d37;
}

/* header section start */
header {
  background-image: url(image/banner-bg.png);
  width: 100%;
  height: 500px;
  background-size: cover;
  background-attachment: fixed;
  max-height: 1200px;
}

.header-content {
  width: 53.5%;
  color: #fff;
  padding-top: 30px;
  padding-left: 15%;
}

header .header-content h3 {
  font-size: 40px;
  font-weight: 500;
  letter-spacing: 1px;
  color: #000;
  padding: 0;
}

header .header-content h1 {
  font-size: 55px;
  letter-spacing: 2px;
  font-weight: 800;
}

header .header-content p {
  line-height: 1.5;
  letter-spacing: 1px;
}

header .header-content .btn {
  padding: 10px 40px;
  margin-top: 20px;
  color: var(--white);
  background-color: var(--primary);
  font-size: 16px;
  transition: 1s;
}

header .header-content .btn:hover {
  background-color: var(--main);

  border: none;
}

header .angle-icon {
  text-align: center;
  font-size: 25px;
}

header .angle-icon .left {
  background-color: var(--white);
  padding: 8px 12px;
  transition: 1s;
}

header .angle-icon .left:hover {
  background-color: var(--main);
  color: var(--white);
}

header .angle-icon .right {
  background-color: var(--white);
  padding: 8px 12px;
  transition: 1s;
}

header .angle-icon .right:hover {
  background-color: var(--main);
  color: var(--white);
}

/* header section end*/
/* about section start */
.about-item .about-header {
  display: flex;
  gap: 20px;
  width: 100%;
}

.about-item .about-header .about-img {
  width: 50%;
  padding-top: 50px;
}

.about-item .about-header .about-img img {
  width: 100%;
}

.about-item .about-header .about-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
}

.about-item .about-header .about-content h2 {
  color: var(--main);
  font-size: 40px;
}

/* about section end*/

/* gallery section start */

.container .gallery-content h2 {
  text-align: center;
  margin-top: 80px;
}

.container .gallery-content p {
  width: 100%;
  text-align: center;
  font-size: 16px;
  padding: 20px 0;
}

.gallery-item {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px 20px;
  margin-bottom: 50px;
}

.gallery-item .img img {
  width: 100%;
  height: 100%;
}

.img {
  position: relative;
}

.img:hover .overlay {
  opacity: 1;
}

.overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  font-size: 40px;
  background-color: rgba(525, 525, 525, 0.5);
  opacity: 0;
  display: grid;
  place-items: center;
  transition: 0.5s;
}

/* gallery section end */

/* service section start */
.service {
  width: 100%;
  float: left;
  background-image: url(image/services-bg.png);
  padding-bottom: 100px;
  background-attachment: fixed;
}

.service .service-header {
  color: var(--white);
  text-align: center;
}

.service .service-header h3 {
  font-size: 30px;
}

.service .service-header p {
  padding-bottom: 20px;
  font-size: 18px;
}

.service .card {
  display: flex;
  gap: 40px;
}

.service .card-box .card-inner {
  width: 100%;
  height: 250px;
  background-color: var(--main);
  color: var(--white);
  text-align: center;
  transition: 0.3s;
}

.service .card-box .card-inner h3 {
  font-size: 23px;
  font-weight: 600;
}
.service .card-box .card-inner .icon {
  padding-top: 25px;
  text-align: center;
}

.service .card-box .card-inner .icon img {
  width: 40px;
  height: 60px;
}

.service .card-box .card-inner .hidden-button {
  padding: 10px 30px;
  margin-top: 20px;
  background-color: var(--primary);
  color: var(--white);
  opacity: 0;
}

.service .card-box .card-inner:hover .hidden-button {
  opacity: 1;
}

.service .card-box .card-inner .card-inner {
  text-align: center;
  margin-top: 20px;
  color: var(--white);
}

.service .card-box:hover .card-inner {
  background-color: var(--white);
  color: var(--primary);
  height: 350px;
}

/* service section end */

/* testimonial section start */
section .text-header {
  margin: 59px 0;
}

section .text-header h2 {
  margin-top: 60px;
}

section .box .inner {
  position: relative;
  padding: 0 30px;
  margin-top: 20px;
}

section .box .inner h2 {
  font-size: 25px;
  padding-left: 100px;
  margin-top: 0;
}

section .box .inner p {
  word-spacing: 2px;
  font-size: 16px;
}

section .box .inner::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 10%;
  box-sizing: border-box;
  height: 100%;
  border-top: 3px solid var(--primary);
  border-left: 3px solid var(--primary);
  margin-top: 10px;
}

section .box .inner::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -30px;
  width: 10%;
  box-sizing: border-box;
  height: 100%;
  border-bottom: 3px solid var(--primary);
  border-right: 3px solid var(--primary);
}

/* testimonial section end */

/* contact section start */

.contact .contact-header {
  margin-top: 80px;
  margin-bottom: 50px;
  text-align: center;
}

section .info-img {
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
}

.info-img .info {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  place-items: center;

  float: left;
  background-image: url(image/img-9.png);
  height: auto;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  margin-bottom: 50px;
  flex-basis: 50%;
}

.info-img .info #name {
  padding: 20px 0 20px 20px;
  padding-right: 20%;
  border-radius: 30px;
  margin-top: 30px;
  font-size: 18px;
  border: none;
}

.info-img .info .mail {
  padding: 20px 0 20px 20px;
  padding-right: 20%;
  border-radius: 30px;
  font-size: 18px;
  border: none;
}

.info-img .info .num {
  padding: 20px 50px 20px 20px;
  padding-right: 20%;
  border-radius: 30px;
  font-size: 18px;
  border: none;
}

.info-img .info .mass {
  padding: 20px 0 90px 10px;
  padding-right: 20%;
  border-radius: 40px;
  font-size: 20px;
  border: none;
}

.info-img .info button {
  padding: 15px 50px;
  border-radius: 20px;
  font-size: 20px;
  background-color: var(--main);
  color: var(--white);
  margin-bottom: 30px;
  border: none;
  transition: 1s;
}

.info-img .info button:hover {
  background-color: var(--white);
  color: var(--primary);
}

.info-img .map {
  flex-basis: 50%;
}
iframe {
  width: 100%;
  height: 530px;
}
/* contact section end */

/* footer section start */

footer {
  background-color: var(--primary);
  background-size: cover;
}

.footer-content {
  display: flex;
  gap: 70px;
  padding: 50px 0;
}

.footer-content .about {
  width: 25%;
  color: var(--white);
}

.footer-content .about h3 {
  font-size: 25px;
}

.menu-info h3 {
  color: var(--white);
  font-size: 25px;
  padding-left: 35px;
}

.menu-info ul li {
  list-style: none;
}

.menu-info ul li a {
  color: var(--white);
  font-size: 16px;
  transition: 1s;
}

.menu-info ul li a:hover {
  color: red;
}

.link h3 {
  padding-left: 35px;
  font-size: 25px;
}
.link {
  color: var(--white);
  font-size: 16px;
}

.foot-contact h3 {
  color: var(--white);
  font-size: 25px;
  padding-left: 35px;
}

.foot-contact ul li {
  color: var(--white);
  font-size: 16px;
  line-height: 2;
  transition: 1s;
}

.foot-contact ul li:hover {
  color: red;
}

.foot-contact ul li i {
  padding-right: 10px;
}

/* footer section ensd */

@media only screen and (max-width: 768px) {
  header {
    width: 100%;
  }

  header .angle-icon {
    padding-top: 2%;
    margin: 0 auto;
  }

  .header-content {
    width: 70%;
    padding-top: 5%;
    padding-left: 10%;
  }

  header .header-content h2 {
    font-size: 30px;
    font-weight: 600;
  }

  header .header-content h1 {
    font-size: 40px;
    font-weight: 800;
  }

  header .angle-icon {
    padding-top: 8%;
  }

  .about-item .container .about-content {
  }

  .about-item .container .about-content h2 {
    font-size: 20px;
  }

  .about-item .container .about-img {
    width: 350px;
    height: 350px;
    margin-top: 150px;
    margin-left: 80px;
    padding-right: 0;
  }

  .gallery-item {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px 20px;
    margin: 0 auto;
  }

  .container .gallery-content h2 {
    width: 400px;
    padding-left: 100px;
  }

  /* contact section */
  .contact .info-img {
    display: block;
    gap: 0;
  }

  .info-img .info {
    width: 100%;
  }

  .info-img .map {
    width: 100%;
  }
}

@media screen and (max-width: 992px) {
  .navbar .menu-bar i {
    display: block;
  }

  nav ul {
    display: none;
  }

  .header-content {
    width: 70%;
    padding-top: 10%;
    padding-left: 10%;
  }

  header .header-content h1 {
    font-size: 40px;
    font-weight: 800;
  }

  header .header-content h2 {
    font-size: 30px;
    font-weight: 600;
  }

  header .angle-icon {
    padding-top: 8%;
  }

  .about-item .container .about-content {
    width: 400px;
  }

  .about-item .container .about-content h2 {
    font-size: 30px;
  }
  .about-item .container .about-img img {
    width: 250px;
    height: 250px;
    padding-top: 50px;
    padding-bottom: 0;
    margin-left: 20px;
  }

  .gallery-item {
    grid-template-columns: repeat(2, 1fr);
  }

  .container .gallery-content p {
    width: 700px;
  }

  /* contact section */
  .contact .info-img {
    display: block;
    gap: 0;
  }

  .info-img .info {
    width: 100%;
  }

  .info-img .map {
    width: 100%;
  }
}
@media screen and (max-width: 768px) {
  .navbar .menu-bar i {
    display: block;
  }

  nav ul {
    display: none;
  }

  .header-content {
    width: 70%;
    padding-top: 10%;
    padding-left: 10%;
  }

  header .header-content h1 {
    font-size: 40px;
    font-weight: 800;
  }

  header .header-content h2 {
    font-size: 30px;
    font-weight: 600;
  }

  header .angle-icon {
    padding-top: 8%;
  }

  .about-item .container .about-content {
    width: 400px;
  }

  .about-item .container .about-content h2 {
    font-size: 30px;
  }
  .about-item .container .about-img img {
    width: 250px;
    height: 250px;
    padding-top: 50px;
    padding-bottom: 0;
    margin-left: 20px;
  }

  .gallery-item {
    grid-template-columns: repeat(2, 1fr);
  }

  .container .gallery-content p {
    width: 700px;
  }

  /* contact section */
  .contact .info-img {
    display: block;
    gap: 0;
  }

  .info-img .info {
    width: 100%;
  }

  .info-img .map {
    width: 100%;
  }
}
@media screen and (max-width: 480px) {
  .navbar .menu-bar i {
    display: block;
  }

  nav ul {
    display: none;
  }

  .header-content {
    width: 90%;
    padding-top: 30px;
    padding-left: 10%;
  }

  header .header-content h1 {
    font-size: 40px;
    font-weight: 800;
  }

  header .header-content h2 {
    font-size: 30px;
    font-weight: 600;
  }

  header .angle-icon {
    padding-top: 8%;
  }
  .about-item .about-header .about-img {
    width: 100%;
  }

  .about-item .about-header .about-content {
    display: block;

    width: 100%;
  }
  .about-item .about-header {
    margin-top: 30px;
    display: block;
    width: 100%;
  }

  .about-item .container .about-content {
    width: 800px;
  }

  .about-item .container .about-content h2 {
    font-size: 30px;
  }

  .gallery-item {
    grid-template-columns: 1fr;
    margin-bottom: 20px;
  }

  .container .gallery-content h2 {
    width: 100%;
    text-align: center;
    padding-right: 50px;
  }

  .container .gallery-content p {
    width: 100%;
    text-align: center;
  }

  /* contact section */
  .contact .info-img {
    display: block;
    gap: 0;
  }

  .info-img .info input {
    width: 100%;
  }

  .info-img .map {
    width: 100%;
  }
}
